# hospital-management-system-api

./: build.gradle  settings.gradle
src/main/java/ua/dlubovskyi/hms/: ApplicationLauncher.java
src/main/java/ua/dlubovskyi/hms/bean/: AuthToken.java  DoctorEntity.java  NurseEntity.java  PatientEntity.java  User.java
src/main/java/ua/dlubovskyi/hms/config/: SwaggerConfig.java
src/main/java/ua/dlubovskyi/hms/constant/: ErrorMessage.java
src/main/java/ua/dlubovskyi/hms/controller/: AppartamentRest.java  AuthRest.java  DepartmentRest.java  DoctorRest.java  HospitalRest.java  LocationRest.java  NurseRest.java  PatientRest.java  SpecializationRest.java  SubsidiaryRest.java  UsersRest.java  WardRest.java
src/main/java/ua/dlubovskyi/hms/converter/: CreateDepartmentDtoToDepartmentConverter.java  CreateHospitalDtoToHospitalConverter.java  CreateUserDtoToUserConverter.java  NurseDtoToNurserEntityConverter.java
src/main/java/ua/dlubovskyi/hms/dto/: CreateDoctorDto.java  CreateNurseDto.java  CreatePatientDto.java  DoctorDto.java  NurseDto.java  PatientDto.java
src/main/java/ua/dlubovskyi/hms/dto/auth/: AuthUserDto.java  LogoutDto.java
src/main/java/ua/dlubovskyi/hms/dto/change/: ChangeEmailDto.java  ChangePasswordDto.java
src/main/java/ua/dlubovskyi/hms/dto/create/: CreateDepartmentDto.java  CreateDoctorDto.java  CreateHospitalDto.java  CreateNurseDto.java  CreatePatientDto.java  CreateSpecializationDto.java  CreateUserDto.java
src/main/java/ua/dlubovskyi/hms/dto/users/: DoctorDto.java  NurseDto.java  PatientDto.java
src/main/java/ua/dlubovskyi/hms/entity/: AuthToken.java  Department.java  DoctorEntity.java  DoctorsResearchResult.java  Hospital.java  Message.java  NurseEntity.java  PatientDoctorsEntity.java  PatientEntity.java  Role.java  User.java
src/main/java/ua/dlubovskyi/hms/entity/hospital/: DepartmentEntity.java  LocationEntity.java  SubsidiaryEntity.java  WardEntity.java
src/main/java/ua/dlubovskyi/hms/entity/user/: UserEntity.java  UserRole.java
src/main/java/ua/dlubovskyi/hms/entity/user/doctor/: DoctorEntity.java  (+1 more)
src/main/java/ua/dlubovskyi/hms/repository/: DepartmentRepository.java  DepartmentRepositrory.java  DoctorRepository.java  HospitalRepository.java  NurseRepository.java  PatientDoctorsRepository.java  PatientsRepository.java  SubsidiaryRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ua/dlubovskyi/hms/security/: Encoder.java  PasswordEncoder.java  PrivateDataHashGen.java
src/main/java/ua/dlubovskyi/hms/service/: AppartamentService.java  DepartmentService.java  DoctorService.java  LocationService.java  NotificationService.java  NurseService.java  PatientService.java  SubsidiaryService.java  TokenService.java  WardService.java
src/main/java/ua/dlubovskyi/hms/service/impl/: AppartamentServiceImpl.java  DeparmentServiceImpl.java  DepartmentService.java  DoctorServiceImpl.java  HospitalService.java  LocationServiceImpl.java  NotificationServiceImpl.java  NurserService.java  PatientDoctorsService.java  PatientServiceImpl.java  SubsidiaryServiceImpl.java  TokenServiceImpl.java  UserService.java  WardServiceImpl.java
src/main/java/ua/dlubovskyi/hms/util/: RoleValidator.java  SecurityUtils.java
src/main/resources/: application.properties
(+10 files in other folders)
